{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PDF with Re:VIEW",
            "type": "shell",
            "command": "review",
            "args": [
                "pdfmaker",
                "config.yml"
            ],
            "options": {
                "cwd": "articles"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}